PASS	Basic Statistics	ERR14218664_trimmed_R2.fastq.gz
PASS	Per base sequence quality	ERR14218664_trimmed_R2.fastq.gz
PASS	Per tile sequence quality	ERR14218664_trimmed_R2.fastq.gz
PASS	Per sequence quality scores	ERR14218664_trimmed_R2.fastq.gz
FAIL	Per base sequence content	ERR14218664_trimmed_R2.fastq.gz
PASS	Per sequence GC content	ERR14218664_trimmed_R2.fastq.gz
PASS	Per base N content	ERR14218664_trimmed_R2.fastq.gz
WARN	Sequence Length Distribution	ERR14218664_trimmed_R2.fastq.gz
PASS	Sequence Duplication Levels	ERR14218664_trimmed_R2.fastq.gz
PASS	Overrepresented sequences	ERR14218664_trimmed_R2.fastq.gz
PASS	Adapter Content	ERR14218664_trimmed_R2.fastq.gz
