100.00	802047	0	R	1	root
99.97	801840	0	R1	131567	  cellular organisms
99.97	801840	0	R2	2	    Bacteria
80.70	647264	0	K	3379134	      Pseudomonadati
74.03	593785	0	K1	1783270	        FCB group
74.03	593785	0	K2	68336	          Bacteroidota/Chlorobiota group
74.03	593785	0	P	976	            Bacteroidota
74.03	593785	0	C	200643	              Bacteroidia
74.03	593785	0	O	171549	                Bacteroidales
44.48	356732	0	F	815	                  Bacteroidaceae
34.45	276275	0	G	816	                    Bacteroides
12.78	102463	102463	S	820	                      Bacteroides uniformis
7.32	58673	58673	S	246787	                      Bacteroides cellulosilyticus
4.59	36831	36831	S	818	                      Bacteroides thetaiotaomicron
5.62	45070	45070	S	817	                      Bacteroides fragilis
1.24	9966	0	G1	2646097	                      unclassified Bacteroides
0.79	6334	6334	S	2785531	                        Bacteroides sp. HF-162
0.31	2457	2457	S	2755405	                        Bacteroides sp. CACC 737
0.15	1175	1175	S	2528203	                        Bacteroides sp. A1C1
1.38	11090	11090	S	371601	                      Bacteroides xylanisolvens
0.28	2216	2216	S	3117552	                      Bacteroides maternus
0.11	859	859	S	28111	                      Bacteroides eggerthii
0.71	5723	5723	S	2763023	                      Bacteroides hominis
0.06	444	444	S	329854	                      Bacteroides intestinalis
0.06	469	469	S	46506	                      Bacteroides stercoris
0.03	258	258	S	674529	                      Bacteroides faecis
0.04	358	358	S	2650157	                      Bacteroides zhangwenhongii
0.14	1150	1150	S	2792859	                      Bacteroides humanifaecis
0.02	160	160	S	1796613	                      Bacteroides caecimuris
0.01	108	108	S	291644	                      Bacteroides salyersiae
0.04	322	322	S	28116	                      Bacteroides ovatus
0.00	38	38	S	47678	                      Bacteroides caccae
0.00	18	18	S	2715212	                      Bacteroides faecium
0.00	34	34	S	338188	                      Bacteroides finegoldii
0.00	12	12	S	290053	                      Bacteroides helcogenes
10.03	80457	0	G	909656	                    Phocaeicola
9.78	78474	78474	S	821	                      Phocaeicola vulgatus
0.24	1904	1904	S	357276	                      Phocaeicola dorei
0.01	46	46	S	387090	                      Phocaeicola coprophilus
0.00	31	31	S	376805	                      Phocaeicola salanitronis
15.62	125302	0	F	2005525	                  Tannerellaceae
15.62	125302	0	G	375288	                    Parabacteroides
15.40	123543	123543	S	823	                      Parabacteroides distasonis
0.18	1442	0	G1	2649774	                      unclassified Parabacteroides
0.18	1442	1442	S	2025876	                        Parabacteroides sp. CT06
0.02	141	141	S	328812	                      Parabacteroides goldsteinii
0.01	97	97	S	2951805	                      Parabacteroides absconsus
0.01	76	76	S	46503	                      Parabacteroides merdae
12.01	96287	0	F	171550	                  Rikenellaceae
12.01	96287	0	G	239759	                    Alistipes
5.53	44313	44313	S	28117	                      Alistipes putredinis
2.21	17758	17758	S	328813	                      Alistipes onderdonkii
2.16	17360	17360	S	328814	                      Alistipes shahii
1.61	12898	12898	S	214856	                      Alistipes finegoldii
0.21	1703	1703	S	1470347	                      Alistipes ihumii
0.22	1725	1725	S	2585118	                      Alistipes communis
0.03	213	0	G1	538948	                      environmental samples
0.03	213	213	S	538949	                        uncultured Alistipes sp.
0.02	145	145	S	1288121	                      Alistipes senegalensis
0.01	119	0	G1	2608932	                      unclassified Alistipes
0.01	119	119	S	3132707	                        Alistipes sp. i18-0019-D1
0.00	27	27	S	2585119	                      Alistipes dispar
0.00	20	20	S	2364787	                      Alistipes megaguti
1.32	10562	0	F	1853231	                  Odoribacteraceae
1.30	10427	0	G	574697	                    Butyricimonas
0.97	7764	7764	S	1472416	                      Butyricimonas faecihominis
0.25	2025	2025	S	1472417	                      Butyricimonas paravirosa
0.06	473	473	S	544645	                      Butyricimonas virosa
0.02	164	164	S	2093856	                      Butyricimonas faecalis
0.02	135	0	G	283168	                    Odoribacter
0.02	135	135	S	28118	                      Odoribacter splanchnicus
0.43	3476	0	F	2005519	                  Barnesiellaceae
0.29	2295	0	G	397864	                    Barnesiella
0.24	1943	1943	S	487174	                      Barnesiella intestinihominis
0.04	317	0	G1	2645177	                      unclassified Barnesiella
0.04	317	317	S	1965590	                        Barnesiella sp. An22
0.00	33	33	S	397865	                      Barnesiella viscericola
0.15	1180	0	G	1348911	                    Coprobacter
0.13	1061	1061	S	1099853	                      Coprobacter fastidiosus
0.01	118	118	S	1501392	                      Coprobacter secundus
0.15	1207	0	F	171552	                  Prevotellaceae
0.15	1166	0	G	577309	                    Paraprevotella
0.15	1166	1166	S	454154	                      Paraprevotella clara
0.01	41	0	G	2974251	                    Segatella
0.01	41	41	S	165179	                      Segatella copri
0.03	216	0	F	2005473	                  Muribaculaceae
0.03	216	0	G	1918540	                    Muribaculum
0.02	182	182	S	2530390	                      Muribaculum gordoncarteri
0.00	33	33	S	1796646	                      Muribaculum intestinale
5.87	47108	0	P	1224	        Pseudomonadota
5.86	47010	0	C	1236	          Gammaproteobacteria
5.86	47010	0	O	91347	            Enterobacterales
5.86	46995	0	F	543	              Enterobacteriaceae
5.70	45731	0	G	561	                Escherichia
5.70	45711	45711	S	562	                  Escherichia coli
0.00	20	20	S	208962	                  Escherichia albertii
0.16	1263	0	G	620	                Shigella
0.16	1263	1263	S	623	                  Shigella flexneri
0.00	14	0	F	1903409	              Erwiniaceae
0.00	14	0	G	53335	                Pantoea
0.00	14	0	G1	1654067	                  Pantoea agglomerans group
0.00	14	14	S	549	                    Pantoea agglomerans
0.01	98	0	C	28216	          Betaproteobacteria
0.01	98	0	O	80840	            Burkholderiales
0.01	98	0	F	995019	              Sutterellaceae
0.01	98	0	G	1918598	                Turicimonas
0.01	98	98	S	1796652	                  Turicimonas muris
0.79	6359	0	P	200940	        Thermodesulfobacteriota
0.79	6359	0	C	3031449	          Desulfovibrionia
0.79	6359	0	O	213115	            Desulfovibrionales
0.79	6359	0	F	194924	              Desulfovibrionaceae
0.79	6296	0	G	35832	                Bilophila
0.79	6296	6296	S	35833	                  Bilophila wadsworthia
0.01	62	0	G	872	                Desulfovibrio
0.01	62	62	S	901	                  Desulfovibrio piger
0.00	11	0	P	29547	        Campylobacterota
0.00	11	0	C	3031852	          Epsilonproteobacteria
0.00	11	0	O	213849	            Campylobacterales
0.00	11	0	F	72294	              Campylobacteraceae
0.00	11	0	G	194	                Campylobacter
0.00	11	11	S	200	                  Campylobacter curvus
19.27	154576	0	K	1783272	      Bacillati
19.00	152351	0	P	1239	        Bacillota
16.76	134419	0	C	186801	          Clostridia
13.07	104849	0	O	186802	            Eubacteriales
12.74	102193	0	F	216572	              Oscillospiraceae
9.58	76872	0	G	216851	                Faecalibacterium
1.96	15708	0	G1	2646395	                  unclassified Faecalibacterium
0.56	4525	4525	S	2929490	                    Faecalibacterium sp. I2-3-92
0.42	3350	3350	S	2929489	                    Faecalibacterium sp. IP-3-29
0.28	2211	2211	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.09	732	732	S	2929494	                    Faecalibacterium sp. I4-1-79
0.27	2201	2201	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.11	883	883	S	2929495	                    Faecalibacterium sp. I4-3-84
0.06	443	443	S	3402017	                    Faecalibacterium sp. 7
0.02	188	188	S	2929492	                    Faecalibacterium sp. I3-3-33
0.02	139	139	S	2929493	                    Faecalibacterium sp. I3-3-89
0.13	1030	1030	S	2929488	                    Faecalibacterium sp. IP-1-18
3.65	29295	29295	S	853	                  Faecalibacterium prausnitzii
2.98	23912	23912	S	411483	                  Faecalibacterium duncaniae
0.46	3675	3675	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.49	3923	3923	S	3030638	                  Faecalibacterium taiwanense
0.04	356	356	S	2929491	                  Faecalibacterium wellingii
0.86	6882	0	G	2892396	                Vescimonas
0.82	6584	6584	S	2714355	                  Vescimonas coprocola
0.04	297	297	S	2714353	                  Vescimonas fastidiosa
0.56	4523	0	G	946234	                Flavonifractor
0.56	4523	4523	S	292800	                  Flavonifractor plautii
0.48	3852	0	G	2591381	                Dysosmobacter
0.48	3852	3852	S	2093857	                  Dysosmobacter welbionis
0.47	3795	0	G	1905344	                Ruthenibacterium
0.47	3795	3795	S	1550024	                  Ruthenibacterium lactatiformans
0.28	2267	0	G	2172004	                Lawsonibacter
0.28	2267	2267	S	2108523	                  Lawsonibacter asaccharolyticus
0.25	2028	0	G	459786	                Oscillibacter
0.21	1714	0	G1	2629304	                  unclassified Oscillibacter
0.21	1714	1714	S	2109687	                    Oscillibacter sp. PEA192
0.04	314	314	S	2763056	                  Oscillibacter hominis
0.06	481	0	G	1263	                Ruminococcus
0.06	446	0	G1	2608920	                  unclassified Ruminococcus
0.06	446	446	S	657323	                    Ruminococcus sp. SR1/5
0.00	23	23	S	1161942	                  Ruminococcus champanellensis
0.00	12	12	S	438033	                  Ruminococcus gauvreauii
0.06	456	0	G	2892397	                Pusillibacter
0.06	456	456	S	2714358	                  Pusillibacter faecalis
0.03	269	0	G	1017280	                Pseudoflavonifractor
0.03	269	269	S	2779352	                  Pseudoflavonifractor gallinarum
0.03	252	0	G	292632	                Subdoligranulum
0.02	173	173	S	214851	                  Subdoligranulum variabile
0.01	79	0	G1	512297	                  environmental samples
0.01	79	79	S	512298	                    uncultured Subdoligranulum sp.
0.03	251	0	G	3393728	                Owariibacterium
0.03	251	251	S	3136601	                  Owariibacterium komagatae
0.03	212	0	G	244127	                Anaerotruncus
0.03	212	212	S	169435	                  Anaerotruncus colihominis
0.00	34	0	G	2842531	                Solibaculum
0.00	34	34	S	2780922	                  Solibaculum mannosilyticum
0.00	11	0	G	1637257	                Mageeibacillus
0.00	11	11	S	884684	                  Mageeibacillus indolicus
0.15	1224	0	F	186806	              Eubacteriaceae
0.15	1224	0	G	1730	                Eubacterium
0.13	1009	1009	S	39490	                  Eubacterium ramulus
0.02	180	180	S	39496	                  Eubacterium ventriosum
0.00	20	20	S	53442	                  Eubacterium callanderi
0.00	13	13	S	1736	                  Eubacterium limosum
0.07	543	0	F	3085642	              Butyricicoccaceae
0.06	466	0	G	2048137	                Agathobaculum
0.05	381	0	G1	2620324	                  unclassified Agathobaculum
0.05	381	381	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	85	85	S	3014267	                  Agathobaculum massiliense
0.01	76	0	G	1928820	                Intestinibacillus
0.01	76	0	G1	2635293	                  unclassified Intestinibacillus
0.01	76	76	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.05	427	0	F	31979	              Clostridiaceae
0.05	413	0	G	1485	                Clostridium
0.04	313	0	G1	2614128	                  unclassified Clostridium
0.02	161	161	S	1042156	                    Clostridium sp. SY8519
0.02	152	152	S	411486	                    Clostridium sp. M62/1
0.01	100	100	S	1522	                  [Clostridium] innocuum
0.00	13	0	G	420345	                Lactonifactor
0.00	13	13	S	341220	                  Lactonifactor longoviformis
0.05	422	0	O1	538999	              Eubacteriales incertae sedis
0.05	375	0	G	1392389	                Intestinimonas
0.05	375	375	S	1297617	                  Intestinimonas butyriciproducens
0.01	46	0	G	1918454	                Flintibacter
0.01	46	0	G1	2610894	                  unclassified Flintibacter
0.01	46	46	S	2610895	                    Flintibacter sp. KGMB00164
0.00	28	0	F	3082771	              Acutalibacteraceae
0.00	28	0	G	1918385	                Acutalibacter
0.00	28	28	S	1796620	                  Acutalibacter muris
0.00	10	0	F	186807	              Peptococcaceae
0.00	10	0	G	2840454	                Candidatus Formimonas
0.00	10	10	S	1761012	                  Candidatus Formimonas warabiya
3.67	29455	0	O	3085636	            Lachnospirales
3.67	29432	0	F	186803	              Lachnospiraceae
0.79	6316	0	G	2944193	                Simiaoa
0.79	6316	6316	S	2763672	                  Simiaoa sunii
0.53	4235	0	G	841	                Roseburia
0.36	2907	2907	S	166486	                  Roseburia intestinalis
0.08	630	630	S	301301	                  Roseburia hominis
0.07	528	528	S	301302	                  Roseburia faecis
0.01	113	113	S	2763062	                  Roseburia rectibacter
0.01	56	0	G1	2637578	                  unclassified Roseburia
0.01	56	56	S	1261635	                    Roseburia sp. 831b
0.44	3557	0	G	1766253	                Agathobacter
0.44	3557	3557	S	39491	                  Agathobacter rectalis
0.40	3192	0	G	189330	                Dorea
0.28	2266	2266	S	88431	                  Dorea longicatena
0.12	925	925	S	39486	                  Dorea formicigenerans
0.35	2789	0	G	2941495	                Otoolea
0.35	2789	2789	S	1512	                  [Clostridium] symbiosum
0.31	2491	0	G	2316020	                Mediterraneibacter
0.15	1189	1189	S	33038	                  Mediterraneibacter gnavus
0.12	963	963	S	33039	                  [Ruminococcus] torques
0.03	222	222	S	46228	                  [Ruminococcus] lactaris
0.01	114	114	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.22	1803	0	G	33042	                Coprococcus
0.13	1047	1047	S	410072	                  Coprococcus comes
0.09	703	703	S	116085	                  Coprococcus catus
0.01	51	51	S	33043	                  Coprococcus eutactus
0.22	1766	0	G	572511	                Blautia
0.13	1020	1020	S	418240	                  Blautia wexlerae
0.06	490	490	S	40520	                  Blautia obeum
0.01	54	0	G1	2648079	                  unclassified Blautia
0.01	54	54	S	2479767	                    Blautia sp. SC05B48
0.01	57	57	S	33035	                  Blautia producta
0.01	72	72	S	89014	                  Blautia luti
0.01	49	49	S	1322	                  Blautia hansenii
0.00	22	22	S	2779518	                  Blautia liquoris
0.18	1410	0	G	2719313	                Enterocloster
0.07	545	545	S	208479	                  Enterocloster bolteae
0.06	465	465	S	333367	                  Enterocloster asparagiformis
0.03	262	262	S	460384	                  Enterocloster lavalensis
0.02	136	136	S	1531	                  Enterocloster clostridioformis
0.09	695	0	G	1649459	                Hungatella
0.08	654	0	G1	2613923	                  unclassified Hungatella
0.08	654	654	S	2937758	                    Hungatella sp. SB206
0.01	41	41	S	154046	                  Hungatella hathewayi
0.04	291	0	G	1769710	                Sellimonas
0.03	274	274	S	2994035	                  Sellimonas catena
0.00	16	16	S	1653434	                  Sellimonas intestinalis
0.02	196	0	G	1506553	                Lachnoclostridium
0.02	171	171	S	29347	                  [Clostridium] scindens
0.00	25	25	S	89153	                  [Clostridium] hylemonae
0.02	130	0	G	3342669	                Eshraghiella
0.02	130	130	S	45851	                  Eshraghiella crossota
0.01	95	0	G	28050	                Lachnospira
0.01	95	95	S	39485	                  Lachnospira eligens
0.01	89	0	G	1432051	                Eisenbergiella
0.01	89	89	S	2652274	                  Eisenbergiella porci
0.01	89	0	G	207244	                Anaerostipes
0.01	89	89	S	649756	                  Anaerostipes hadrus
0.01	68	0	G	2569097	                Anaerobutyricum
0.01	68	68	S	39488	                  Anaerobutyricum hallii
0.01	59	0	G	3031933	                Chordicoccus
0.01	59	59	S	2709410	                  Chordicoccus furentiruminis
0.01	40	0	G	2719231	                Lacrimispora
0.00	22	22	S	84030	                  Lacrimispora saccharolytica
0.00	18	0	G1	2719232	                  unclassified Lacrimispora
0.00	18	18	S	3375704	                    Lacrimispora sp. HJ-01
0.00	19	0	G	3076670	                Claveliimonas
0.00	19	19	S	3028070	                  Claveliimonas bilis
0.00	18	0	G	2005355	                Faecalimonas
0.00	18	18	S	1912855	                  Faecalimonas umbilicata
0.00	17	0	G	830	                Butyrivibrio
0.00	17	17	S	831	                  Butyrivibrio fibrisolvens
0.00	15	0	G	2944152	                Wujia
0.00	15	15	S	2763670	                  Wujia chipingensis
0.00	15	0	G	2944198	                Wansuia
0.00	15	15	S	2763667	                  Wansuia hejianensis
0.00	13	0	G	248744	                Marvinbryantia
0.00	13	13	S	168384	                  Marvinbryantia formatexigens
0.00	12	0	G	2163168	                Kineothrix
0.00	12	12	S	3123317	                  Kineothrix sedimenti
0.00	23	0	F	3018741	              Cellulosilyticaceae
0.00	23	0	G	698776	                Cellulosilyticum
0.00	23	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	23	23	S	2497860	                    Cellulosilyticum sp. WCF-2
0.01	85	0	O	3082720	            Peptostreptococcales
0.01	85	0	F	186804	              Peptostreptococcaceae
0.01	85	0	G	1870884	                Clostridioides
0.01	85	85	S	1496	                  Clostridioides difficile
0.00	28	0	O	3082768	            Christensenellales
0.00	28	0	F	990719	              Christensenellaceae
0.00	28	0	G	990721	                Christensenella
0.00	14	14	S	626937	                  Christensenella minuta
0.00	13	13	S	1805714	                  Christensenella massiliensis
1.86	14907	0	C	909932	          Negativicutes
1.83	14714	0	O	1843488	            Acidaminococcales
1.83	14714	0	F	909930	              Acidaminococcaceae
1.83	14714	0	G	33024	                Phascolarctobacterium
1.83	14697	14697	S	33025	                  Phascolarctobacterium faecium
0.00	17	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	17	17	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.02	178	0	O	909929	            Selenomonadales
0.02	178	0	F	1843491	              Selenomonadaceae
0.02	178	0	G	970	                Selenomonas
0.02	178	178	S	69823	                  Selenomonas sputigena
0.00	14	0	O	1843489	            Veillonellales
0.00	14	0	F	31977	              Veillonellaceae
0.00	14	0	G	29465	                Veillonella
0.00	14	14	S	29466	                  Veillonella parvula
0.28	2234	0	C	526524	          Erysipelotrichia
0.28	2234	0	O	526525	            Erysipelotrichales
0.26	2083	0	F	128827	              Erysipelotrichaceae
0.25	2016	0	G	61170	                Holdemania
0.25	2016	2016	S	1468449	                  Holdemania massiliensis
0.01	44	0	G	2749846	                Amedibacillus
0.01	44	44	S	2764325	                  [Eubacterium] hominis
0.00	23	0	G	1918536	                Longicatena
0.00	23	23	S	1796635	                  Longicatena caecimuris
0.02	150	0	F	2810280	              Coprobacillaceae
0.01	112	0	G	2678885	                Faecalibacillus
0.01	112	112	S	1982626	                  Faecalibacillus intestinalis
0.00	37	0	G	3025755	                Thomasclavelia
0.00	37	37	S	1547	                  Thomasclavelia ramosa
0.10	789	0	C	91061	          Bacilli
0.10	789	0	O	186826	            Lactobacillales
0.10	789	0	F	1300	              Streptococcaceae
0.10	789	0	G	1301	                Streptococcus
0.06	490	490	S	1308	                  Streptococcus thermophilus
0.04	299	299	S	1311	                  Streptococcus agalactiae
0.28	2224	0	P	201174	        Actinomycetota
0.26	2060	0	C	84998	          Coriobacteriia
0.18	1441	0	O	84999	            Coriobacteriales
0.18	1441	0	F	84107	              Coriobacteriaceae
0.18	1441	0	G	102106	                Collinsella
0.16	1306	1306	S	74426	                  Collinsella aerofaciens
0.02	134	0	G1	2637548	                  unclassified Collinsella
0.02	134	134	S	3132705	                    Collinsella sp. i05-0019-G5
0.08	619	0	O	1643822	            Eggerthellales
0.08	619	0	F	1643826	              Eggerthellaceae
0.08	619	0	G	84111	                Eggerthella
0.08	619	619	S	84112	                  Eggerthella lenta
0.02	164	0	C	1760	          Actinomycetes
0.01	82	0	O	85004	            Bifidobacteriales
0.01	82	0	F	31953	              Bifidobacteriaceae
0.01	82	0	G	1678	                Bifidobacterium
0.01	52	52	S	216816	                  Bifidobacterium longum
0.00	29	29	S	1689	                  Bifidobacterium dentium
0.01	82	0	O	85009	            Propionibacteriales
0.01	82	0	F	31957	              Propionibacteriaceae
0.01	60	0	G	1912216	                Cutibacterium
0.01	60	60	S	1747	                  Cutibacterium acnes
0.00	21	0	G	1743	                Propionibacterium
0.00	21	21	S	1744	                  Propionibacterium freudenreichii
0.03	207	0	R1	10239	  Viruses
0.03	207	0	R2	2731341	    Duplodnaviria
0.03	207	0	K	2731360	      Heunggongvirae
0.03	207	0	P	2731618	        Uroviricota
0.03	207	0	P1	2788786	          unclassified Uroviricota
0.03	207	0	C	2731619	            Caudoviricetes
0.02	196	0	O	1978007	              Crassvirales
0.02	196	0	F	2942964	                Intestiviridae
0.02	196	0	F1	2942972	                  Crudevirinae
0.02	196	0	G	2948652	                    Carjivirus
0.02	150	150	S	2955582	                      Carjivirus communis
0.01	45	45	S	2955583	                      Carjivirus hominis
0.00	11	0	G	2733199	              Oengusvirus
0.00	11	11	S	2734262	                Oengusvirus oengus
