100.00	469931	0	R	1	root
99.98	469830	0	R1	131567	  cellular organisms
99.81	469058	0	R2	2	    Bacteria
75.83	356346	0	K	3379134	      Pseudomonadati
66.71	313504	0	K1	1783270	        FCB group
66.71	313504	0	K2	68336	          Bacteroidota/Chlorobiota group
66.71	313504	0	P	976	            Bacteroidota
66.71	313477	0	C	200643	              Bacteroidia
66.71	313477	0	O	171549	                Bacteroidales
48.08	225920	0	F	815	                  Bacteroidaceae
35.98	169070	0	G	909656	                    Phocaeicola
13.82	64960	64960	S	387090	                      Phocaeicola coprophilus
15.08	70881	70881	S	821	                      Phocaeicola vulgatus
7.02	32995	32995	S	357276	                      Phocaeicola dorei
0.05	232	232	S	376805	                      Phocaeicola salanitronis
12.10	56849	0	G	816	                    Bacteroides
6.58	30905	30905	S	820	                      Bacteroides uniformis
0.86	4022	0	G1	2646097	                      unclassified Bacteroides
0.43	2035	2035	S	2785531	                        Bacteroides sp. HF-162
0.21	991	991	S	2528203	                        Bacteroides sp. A1C1
0.12	543	543	S	2755405	                        Bacteroides sp. CACC 737
0.04	176	176	S	2763022	                        Bacteroides sp. M10
0.03	153	153	S	2025659	                        Bacteroides sp. KFT8
0.02	105	105	S	556259	                        Bacteroides sp. D2
0.00	14	14	S	3096000	                        Bacteroides sp. CG01
0.83	3895	3895	S	818	                      Bacteroides thetaiotaomicron
0.51	2381	2381	S	28111	                      Bacteroides eggerthii
0.30	1418	1418	S	46506	                      Bacteroides stercoris
1.32	6191	6191	S	371601	                      Bacteroides xylanisolvens
0.46	2180	2180	S	28116	                      Bacteroides ovatus
0.19	891	891	S	817	                      Bacteroides fragilis
0.52	2432	2432	S	2763023	                      Bacteroides hominis
0.15	722	722	S	47678	                      Bacteroides caccae
0.05	245	245	S	291644	                      Bacteroides salyersiae
0.06	283	283	S	246787	                      Bacteroides cellulosilyticus
0.04	195	195	S	674529	                      Bacteroides faecis
0.04	178	178	S	1796613	                      Bacteroides caecimuris
0.02	72	72	S	290053	                      Bacteroides helcogenes
0.03	129	129	S	2650157	                      Bacteroides zhangwenhongii
0.01	51	51	S	2715212	                      Bacteroides faecium
0.09	435	435	S	2792859	                      Bacteroides humanifaecis
0.01	31	31	S	310300	                      Bacteroides pyogenes
0.01	29	29	S	28119	                      Bacteroides zoogleoformans
0.01	55	55	S	2763021	                      Bacteroides difficilis
0.00	23	23	S	291645	                      Bacteroides nordii
0.01	37	37	S	338188	                      Bacteroides finegoldii
0.00	21	21	S	2650158	                      Bacteroides luhongzhouii
0.00	19	19	S	3117552	                      Bacteroides maternus
12.25	57557	0	F	2005525	                  Tannerellaceae
12.25	57547	0	G	375288	                    Parabacteroides
6.14	28834	28834	S	46503	                      Parabacteroides merdae
1.74	8176	0	G1	2649774	                      unclassified Parabacteroides
1.74	8153	8153	S	2025876	                        Parabacteroides sp. CT06
0.00	22	22	S	3415987	                        Parabacteroides sp. ASD2025
4.15	19515	19515	S	823	                      Parabacteroides distasonis
0.18	837	837	S	387661	                      Parabacteroides johnsonii
0.02	105	105	S	2951805	                      Parabacteroides absconsus
0.01	31	31	S	1217282	                      Parabacteroides faecis
0.01	25	25	S	328812	                      Parabacteroides goldsteinii
0.00	21	21	S	2685834	                      Parabacteroides chongii
0.00	10	0	G	195950	                    Tannerella
0.00	10	10	S	712710	                      Tannerella serpentiformis
3.93	18455	0	F	171550	                  Rikenellaceae
3.93	18455	0	G	239759	                    Alistipes
1.25	5892	5892	S	28117	                      Alistipes putredinis
0.77	3630	3630	S	2585119	                      Alistipes dispar
0.42	1973	1973	S	2585118	                      Alistipes communis
0.58	2738	2738	S	328814	                      Alistipes shahii
0.32	1515	1515	S	1470347	                      Alistipes ihumii
0.27	1256	0	G1	538948	                      environmental samples
0.27	1256	1256	S	538949	                        uncultured Alistipes sp.
0.14	654	654	S	328813	                      Alistipes onderdonkii
0.10	479	479	S	1288121	                      Alistipes senegalensis
0.03	129	129	S	2364787	                      Alistipes megaguti
0.02	71	0	G1	2608932	                      unclassified Alistipes
0.02	71	71	S	3132707	                        Alistipes sp. i18-0019-D1
0.01	56	56	S	626932	                      Alistipes indistinctus
0.01	56	56	S	214856	                      Alistipes finegoldii
1.29	6069	0	F	1853231	                  Odoribacteraceae
0.74	3455	0	G	283168	                    Odoribacter
0.74	3455	3455	S	28118	                      Odoribacter splanchnicus
0.56	2614	0	G	574697	                    Butyricimonas
0.45	2121	2121	S	1472416	                      Butyricimonas faecihominis
0.06	276	276	S	1472417	                      Butyricimonas paravirosa
0.04	189	189	S	544645	                      Butyricimonas virosa
0.01	27	27	S	2093856	                      Butyricimonas faecalis
1.07	5006	0	F	2005519	                  Barnesiellaceae
0.93	4382	0	G	397864	                    Barnesiella
0.81	3813	3813	S	487174	                      Barnesiella intestinihominis
0.10	488	0	G1	2645177	                      unclassified Barnesiella
0.10	488	488	S	1965590	                        Barnesiella sp. An22
0.02	79	79	S	397865	                      Barnesiella viscericola
0.13	623	0	G	1348911	                    Coprobacter
0.12	546	546	S	1099853	                      Coprobacter fastidiosus
0.02	77	77	S	1501392	                      Coprobacter secundus
0.07	337	0	F	171552	                  Prevotellaceae
0.02	94	0	G	838	                    Prevotella
0.01	56	0	G1	2638335	                      unclassified Prevotella
0.01	56	56	S	2913621	                        Prevotella sp. E9-3
0.01	38	38	S	52227	                      Prevotella dentalis
0.02	94	0	G	577309	                    Paraprevotella
0.01	65	65	S	454155	                      Paraprevotella xylaniphila
0.01	28	28	S	454154	                      Paraprevotella clara
0.02	73	0	G	2974251	                    Segatella
0.01	43	43	S	165179	                      Segatella copri
0.01	30	30	S	28135	                      Segatella oris
0.01	38	0	G	2884814	                    Pseudoprevotella
0.01	38	38	S	2133944	                      Pseudoprevotella muciniphila
0.01	36	0	G	2974257	                    Hoylesella
0.01	36	36	S	76123	                      Hoylesella enoeca
0.03	119	0	F	2005473	                  Muribaculaceae
0.02	106	0	G	1918540	                    Muribaculum
0.02	106	106	S	2530390	                      Muribaculum gordoncarteri
0.00	12	0	G	2518495	                    Duncaniella
0.00	12	12	S	2518971	                      Duncaniella dubosii
0.00	10	0	F	171551	                  Porphyromonadaceae
0.00	10	0	G	836	                    Porphyromonas
0.00	10	10	S	837	                      Porphyromonas gingivalis
0.01	26	0	C	117743	              Flavobacteriia
0.01	26	0	O	200644	                Flavobacteriales
0.01	26	0	F	2762318	                  Weeksellaceae
0.01	26	0	F1	2782232	                    Chryseobacterium group
0.01	26	0	G	59732	                      Chryseobacterium
0.01	26	26	S	1324352	                        Chryseobacterium gallinarum
8.91	41866	0	K1	1783257	        PVC group
8.91	41866	0	P	74201	          Verrucomicrobiota
8.91	41866	0	C	203494	            Verrucomicrobiia
8.91	41866	0	O	48461	              Verrucomicrobiales
8.91	41866	0	F	1647988	                Akkermansiaceae
8.91	41866	0	G	239934	                  Akkermansia
8.91	41866	41866	S	239935	                    Akkermansia muciniphila
0.13	614	0	P	1224	        Pseudomonadota
0.08	381	0	C	1236	          Gammaproteobacteria
0.07	340	0	O	91347	            Enterobacterales
0.07	340	0	F	543	              Enterobacteriaceae
0.07	340	0	G	561	                Escherichia
0.07	340	340	S	562	                  Escherichia coli
0.01	41	0	O	135625	            Pasteurellales
0.01	41	0	F	712	              Pasteurellaceae
0.01	41	0	G	724	                Haemophilus
0.01	41	41	S	729	                  Haemophilus parainfluenzae
0.05	233	0	C	28216	          Betaproteobacteria
0.05	233	0	O	80840	            Burkholderiales
0.05	233	0	F	995019	              Sutterellaceae
0.04	200	0	G	40544	                Sutterella
0.03	125	125	S	2494234	                  Sutterella megalosphaeroides
0.01	42	42	S	40545	                  Sutterella wadsworthensis
0.01	32	32	S	2584944	                  Sutterella faecalis
0.01	32	0	G	1980697	                Duodenibacillus
0.01	32	32	S	1852381	                  Duodenibacillus massiliensis
0.07	343	0	P	200940	        Thermodesulfobacteriota
0.07	343	0	C	3031449	          Desulfovibrionia
0.07	343	0	O	213115	            Desulfovibrionales
0.07	343	0	F	194924	              Desulfovibrionaceae
0.06	286	0	G	35832	                Bilophila
0.06	286	286	S	35833	                  Bilophila wadsworthia
0.01	57	0	G	872	                Desulfovibrio
0.01	43	43	S	44742	                  Desulfovibrio fairfieldensis
0.00	13	13	S	901	                  Desulfovibrio piger
0.00	17	0	P	29547	        Campylobacterota
0.00	17	0	C	3031852	          Epsilonproteobacteria
0.00	17	0	O	213849	            Campylobacterales
0.00	17	0	F	72294	              Campylobacteraceae
0.00	17	0	G	194	                Campylobacter
0.00	17	17	S	199	                  Campylobacter concisus
23.88	112214	0	K	1783272	      Bacillati
22.47	105583	0	P	1239	        Bacillota
20.81	97771	0	C	186801	          Clostridia
12.98	60977	0	O	186802	            Eubacteriales
12.62	59293	0	F	216572	              Oscillospiraceae
10.02	47066	0	G	216851	                Faecalibacterium
5.30	24894	0	G1	2646395	                  unclassified Faecalibacterium
3.52	16522	16522	S	2929493	                    Faecalibacterium sp. I3-3-89
0.47	2191	2191	S	2929490	                    Faecalibacterium sp. I2-3-92
0.38	1779	1779	S	2929489	                    Faecalibacterium sp. IP-3-29
0.14	644	644	S	2929494	                    Faecalibacterium sp. I4-1-79
0.16	754	754	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.11	493	493	S	3402017	                    Faecalibacterium sp. 7
0.27	1270	1270	S	2929488	                    Faecalibacterium sp. IP-1-18
0.04	202	202	S	2929492	                    Faecalibacterium sp. I3-3-33
0.08	395	395	S	2929495	                    Faecalibacterium sp. I4-3-84
0.14	640	640	S	3141185	                    Faecalibacterium sp. i25-0019-C1
2.89	13566	13566	S	853	                  Faecalibacterium prausnitzii
1.08	5081	5081	S	411483	                  Faecalibacterium duncaniae
0.43	2025	2025	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.25	1176	1176	S	3030638	                  Faecalibacterium taiwanense
0.07	321	321	S	2929491	                  Faecalibacterium wellingii
0.52	2421	0	G	459786	                Oscillibacter
0.49	2287	0	G1	2629304	                  unclassified Oscillibacter
0.49	2287	2287	S	2109687	                    Oscillibacter sp. PEA192
0.03	133	133	S	2763056	                  Oscillibacter hominis
0.49	2299	0	G	1263	                Ruminococcus
0.46	2153	0	G1	2608920	                  unclassified Ruminococcus
0.46	2153	2153	S	657323	                    Ruminococcus sp. SR1/5
0.02	81	81	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	48	48	S	40519	                  Ruminococcus callidus
0.00	14	14	S	1161942	                  Ruminococcus champanellensis
0.37	1745	0	G	2892396	                Vescimonas
0.22	1025	1025	S	2714353	                  Vescimonas fastidiosa
0.15	719	719	S	2714355	                  Vescimonas coprocola
0.29	1372	0	G	946234	                Flavonifractor
0.29	1372	1372	S	292800	                  Flavonifractor plautii
0.28	1317	0	G	2591381	                Dysosmobacter
0.28	1317	1317	S	2093857	                  Dysosmobacter welbionis
0.22	1040	0	G	1905344	                Ruthenibacterium
0.22	1040	1040	S	1550024	                  Ruthenibacterium lactatiformans
0.12	570	0	G	292632	                Subdoligranulum
0.06	302	0	G1	512297	                  environmental samples
0.06	302	302	S	512298	                    uncultured Subdoligranulum sp.
0.06	268	268	S	214851	                  Subdoligranulum variabile
0.11	525	0	G	3393728	                Owariibacterium
0.11	525	525	S	3136601	                  Owariibacterium komagatae
0.09	416	0	G	2172004	                Lawsonibacter
0.09	416	416	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	174	0	G	2892397	                Pusillibacter
0.04	174	174	S	2714358	                  Pusillibacter faecalis
0.03	134	0	G	1017280	                Pseudoflavonifractor
0.03	134	134	S	2779352	                  Pseudoflavonifractor gallinarum
0.02	109	0	G	244127	                Anaerotruncus
0.02	109	109	S	169435	                  Anaerotruncus colihominis
0.02	100	0	G	2842531	                Solibaculum
0.02	100	100	S	2780922	                  Solibaculum mannosilyticum
0.19	883	0	O1	538999	              Eubacteriales incertae sedis
0.11	523	0	G	1392389	                Intestinimonas
0.11	523	523	S	1297617	                  Intestinimonas butyriciproducens
0.08	360	0	G	1918454	                Flintibacter
0.08	360	0	G1	2610894	                  unclassified Flintibacter
0.08	360	360	S	2610895	                    Flintibacter sp. KGMB00164
0.09	405	0	F	186806	              Eubacteriaceae
0.09	405	0	G	1730	                Eubacterium
0.08	356	356	S	39490	                  Eubacterium ramulus
0.01	29	29	S	53442	                  Eubacterium callanderi
0.00	19	19	S	39496	                  Eubacterium ventriosum
0.07	307	0	F	31979	              Clostridiaceae
0.06	296	0	G	1485	                Clostridium
0.04	207	0	G1	2614128	                  unclassified Clostridium
0.04	196	196	S	411486	                    Clostridium sp. M62/1
0.00	11	11	S	1042156	                    Clostridium sp. SY8519
0.01	51	51	S	1522	                  [Clostridium] innocuum
0.00	15	15	S	1529	                  Clostridium cadaveris
0.00	21	21	S	1502	                  Clostridium perfringens
0.00	11	0	G	420345	                Lactonifactor
0.00	11	11	S	341220	                  Lactonifactor longoviformis
0.02	72	0	F	3085642	              Butyricicoccaceae
0.01	52	0	G	2048137	                Agathobaculum
0.01	52	0	G1	2620324	                  unclassified Agathobaculum
0.01	52	52	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	20	0	G	580596	                Butyricicoccus
0.00	20	20	S	1945634	                  Butyricicoccus porcorum
0.00	14	0	F	3082771	              Acutalibacteraceae
0.00	14	0	G	1918385	                Acutalibacter
0.00	14	14	S	1796620	                  Acutalibacter muris
7.74	36386	0	O	3085636	            Lachnospirales
7.74	36386	0	F	186803	              Lachnospiraceae
2.09	9813	0	G	572511	                Blautia
1.33	6264	6264	S	418240	                  Blautia wexlerae
0.38	1783	1783	S	40520	                  Blautia obeum
0.24	1128	1128	S	89014	                  Blautia luti
0.10	466	0	G1	2648079	                  unclassified Blautia
0.10	466	466	S	2479767	                    Blautia sp. SC05B48
0.01	59	59	S	53443	                  Blautia hydrogenotrophica
0.01	48	48	S	1322	                  Blautia hansenii
0.01	37	37	S	33035	                  Blautia producta
0.00	11	11	S	2779518	                  Blautia liquoris
0.00	13	13	S	1912897	                  Blautia argi
1.88	8847	0	G	2316020	                Mediterraneibacter
1.20	5628	5628	S	33039	                  [Ruminococcus] torques
0.48	2267	2267	S	46228	                  [Ruminococcus] lactaris
0.19	901	901	S	33038	                  Mediterraneibacter gnavus
0.01	49	49	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.79	3694	0	G	189330	                Dorea
0.67	3147	3147	S	88431	                  Dorea longicatena
0.12	547	547	S	39486	                  Dorea formicigenerans
0.77	3640	0	G	33042	                Coprococcus
0.47	2224	2224	S	410072	                  Coprococcus comes
0.17	781	781	S	116085	                  Coprococcus catus
0.12	581	0	G1	2684943	                  unclassified Coprococcus
0.12	581	581	S	751585	                    Coprococcus sp. ART55/1
0.01	52	52	S	33043	                  Coprococcus eutactus
0.66	3107	0	G	2944193	                Simiaoa
0.66	3107	3107	S	2763672	                  Simiaoa sunii
0.64	3001	0	G	841	                Roseburia
0.28	1338	1338	S	301302	                  Roseburia faecis
0.14	672	672	S	301301	                  Roseburia hominis
0.18	867	867	S	166486	                  Roseburia intestinalis
0.01	64	0	G1	2637578	                  unclassified Roseburia
0.01	41	41	S	1261635	                    Roseburia sp. 831b
0.00	22	22	S	1261634	                    Roseburia sp. 499
0.01	58	58	S	2763062	                  Roseburia rectibacter
0.50	2342	0	G	1766253	                Agathobacter
0.50	2342	2342	S	39491	                  Agathobacter rectalis
0.12	544	0	G	2569097	                Anaerobutyricum
0.12	544	544	S	39488	                  Anaerobutyricum hallii
0.06	276	0	G	2719313	                Enterocloster
0.02	88	88	S	1531	                  Enterocloster clostridioformis
0.02	75	75	S	333367	                  Enterocloster asparagiformis
0.01	66	66	S	208479	                  Enterocloster bolteae
0.01	45	45	S	460384	                  Enterocloster lavalensis
0.05	256	0	G	207244	                Anaerostipes
0.05	256	256	S	649756	                  Anaerostipes hadrus
0.05	236	0	G	28050	                Lachnospira
0.05	236	236	S	39485	                  Lachnospira eligens
0.04	178	0	G	1506553	                Lachnoclostridium
0.04	164	164	S	29347	                  [Clostridium] scindens
0.00	14	14	S	89153	                  [Clostridium] hylemonae
0.02	95	0	G	1769710	                Sellimonas
0.01	68	68	S	2994035	                  Sellimonas catena
0.00	15	15	S	1653434	                  Sellimonas intestinalis
0.00	11	11	S	2592333	                  Sellimonas caecigallum
0.02	79	0	G	1432051	                Eisenbergiella
0.02	79	79	S	2652274	                  Eisenbergiella porci
0.02	77	0	G	1649459	                Hungatella
0.02	77	77	S	154046	                  Hungatella hathewayi
0.01	60	0	G	3342669	                Eshraghiella
0.01	60	60	S	45851	                  Eshraghiella crossota
0.01	60	0	G	3076670	                Claveliimonas
0.01	60	60	S	3028070	                  Claveliimonas bilis
0.01	34	0	G	2944198	                Wansuia
0.01	34	34	S	2763667	                  Wansuia hejianensis
0.00	17	0	G	2719231	                Lacrimispora
0.00	17	17	S	84030	                  Lacrimispora saccharolytica
0.00	11	0	G	3031933	                Chordicoccus
0.00	11	11	S	2709410	                  Chordicoccus furentiruminis
0.00	10	0	G	248744	                Marvinbryantia
0.00	10	10	S	168384	                  Marvinbryantia formatexigens
0.05	254	0	O	3082720	            Peptostreptococcales
0.05	254	0	F	186804	              Peptostreptococcaceae
0.05	254	0	G	1870884	                Clostridioides
0.05	254	254	S	1496	                  Clostridioides difficile
0.03	152	0	O	3082768	            Christensenellales
0.03	152	0	F	990719	              Christensenellaceae
0.03	152	0	G	990721	                Christensenella
0.03	121	0	G1	2649046	                  unclassified Christensenella
0.03	121	121	S	2841518	                    Christensenella sp. MSJ-20
0.01	30	30	S	1805714	                  Christensenella massiliensis
1.42	6655	0	C	909932	          Negativicutes
1.38	6467	0	O	1843488	            Acidaminococcales
1.38	6467	0	F	909930	              Acidaminococcaceae
1.09	5116	0	G	33024	                Phascolarctobacterium
1.02	4802	4802	S	626940	                  Phascolarctobacterium succinatutens
0.06	299	0	G1	2639160	                  unclassified Phascolarctobacterium
0.06	299	299	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	14	14	S	33025	                  Phascolarctobacterium faecium
0.29	1351	0	G	904	                Acidaminococcus
0.28	1297	1297	S	905	                  Acidaminococcus fermentans
0.01	26	26	S	1871002	                  Acidaminococcus timonensis
0.01	27	27	S	187327	                  Acidaminococcus intestini
0.03	132	0	O	1843489	            Veillonellales
0.03	132	0	F	31977	              Veillonellaceae
0.03	132	0	G	29465	                Veillonella
0.02	111	111	S	39777	                  Veillonella atypica
0.00	21	21	S	29466	                  Veillonella parvula
0.01	54	0	O	909929	            Selenomonadales
0.01	54	0	F	1843491	              Selenomonadaceae
0.01	54	0	G	158846	                Megamonas
0.01	54	54	S	437897	                  Megamonas funiformis
0.21	984	0	C	91061	          Bacilli
0.21	984	0	O	186826	            Lactobacillales
0.11	526	0	F	1300	              Streptococcaceae
0.11	526	0	G	1301	                Streptococcus
0.05	254	254	S	1318	                  Streptococcus parasanguinis
0.01	55	0	G1	3409772	                  Streptococcus mitis group
0.01	55	55	S	28037	                    Streptococcus mitis
0.03	153	153	S	1304	                  Streptococcus salivarius
0.01	62	62	S	1303	                  Streptococcus oralis
0.09	439	0	F	81852	              Enterococcaceae
0.09	439	0	G	1350	                Enterococcus
0.09	439	439	S	1352	                  Enterococcus faecium
0.00	18	0	F	33958	              Lactobacillaceae
0.00	18	0	G	2742598	                Limosilactobacillus
0.00	18	18	S	1613	                  Limosilactobacillus fermentum
0.04	171	0	C	526524	          Erysipelotrichia
0.04	171	0	O	526525	            Erysipelotrichales
0.02	113	0	F	128827	              Erysipelotrichaceae
0.02	93	0	G	61170	                Holdemania
0.02	93	93	S	1468449	                  Holdemania massiliensis
0.00	20	0	G	2749846	                Amedibacillus
0.00	20	20	S	2764325	                  [Eubacterium] hominis
0.01	58	0	F	2810280	              Coprobacillaceae
0.01	58	0	G	2678885	                Faecalibacillus
0.01	58	58	S	1982626	                  Faecalibacillus intestinalis
1.41	6631	0	P	201174	        Actinomycetota
0.73	3413	0	C	1760	          Actinomycetes
0.69	3250	0	O	85004	            Bifidobacteriales
0.69	3250	0	F	31953	              Bifidobacteriaceae
0.69	3250	0	G	1678	                Bifidobacterium
0.37	1742	1742	S	216816	                  Bifidobacterium longum
0.30	1426	1426	S	1680	                  Bifidobacterium adolescentis
0.01	32	32	S	78448	                  Bifidobacterium pullorum
0.00	19	19	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	10	10	S	1689	                  Bifidobacterium dentium
0.00	18	18	S	1686	                  Bifidobacterium catenulatum
0.02	111	0	O	85006	            Micrococcales
0.02	111	0	F	1268	              Micrococcaceae
0.02	111	0	G	32207	                Rothia
0.02	100	100	S	43675	                  Rothia mucilaginosa
0.00	11	11	S	2047	                  Rothia dentocariosa
0.01	52	0	O	2037	            Actinomycetales
0.01	52	0	F	2049	              Actinomycetaceae
0.01	26	0	G	1654	                Actinomyces
0.01	26	26	S	1852377	                  Actinomyces pacaensis
0.01	25	0	G	2529408	                Schaalia
0.01	25	25	S	1660	                  Schaalia odontolytica
0.68	3217	0	C	84998	          Coriobacteriia
0.65	3043	0	O	84999	            Coriobacteriales
0.62	2914	0	F	84107	              Coriobacteriaceae
0.62	2914	0	G	102106	                Collinsella
0.55	2584	2584	S	74426	                  Collinsella aerofaciens
0.07	329	0	G1	2637548	                  unclassified Collinsella
0.07	329	329	S	3132705	                    Collinsella sp. i05-0019-G5
0.03	129	0	F	1643824	              Atopobiaceae
0.01	62	0	G	2082587	                Parolsenella
0.01	62	62	S	2003188	                  Parolsenella catena
0.01	41	0	G	2847307	                Thermophilibacter
0.01	41	41	S	1871031	                  Thermophilibacter mediterraneus
0.01	25	0	G	133925	                Olsenella
0.01	25	25	S	1805478	                  Olsenella timonensis
0.04	173	0	O	1643822	            Eggerthellales
0.04	173	0	F	1643826	              Eggerthellaceae
0.03	125	0	G	447020	                Adlercreutzia
0.02	78	78	S	2707299	                  Adlercreutzia hattorii
0.01	46	46	S	446660	                  Adlercreutzia equolifaciens
0.01	48	0	G	84111	                Eggerthella
0.01	48	48	S	84112	                  Eggerthella lenta
0.09	444	0	K	3384194	      Thermotogati
0.09	444	0	P	508458	        Synergistota
0.09	444	0	C	649775	          Synergistia
0.09	444	0	O	649776	            Synergistales
0.09	444	0	F	649777	              Synergistaceae
0.09	444	0	G	508459	                Cloacibacillus
0.09	444	444	S	1197717	                  Cloacibacillus porcorum
0.01	53	0	R3	2323	      Bacteria incertae sedis
0.01	53	0	R4	1783234	        Bacteria candidate phyla
0.01	53	0	P	95818	          Candidatus Saccharimonadota
0.01	53	0	C	2093818	            Candidatus Saccharimonadia
0.01	53	0	O	2093819	              Candidatus Nanosynbacterales
0.01	53	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	53	0	G	2093823	                  Candidatus Nanosynbacter
0.01	53	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.01	53	53	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.15	692	0	R2	2157	    Archaea
0.15	692	0	K	3366610	      Methanobacteriati
0.15	692	0	P	2283796	        Thermoplasmatota
0.15	692	0	C	183967	          Thermoplasmata
0.15	692	0	O	1235850	            Methanomassiliicoccales
0.15	692	0	F	2517203	              Methanomethylophilaceae
0.15	692	0	G	1291539	                Methanomethylophilus
0.15	692	692	S	1291540	                  Methanomethylophilus alvi
0.02	80	0	R2	2759	    Eukaryota
0.02	80	0	R3	33154	      Opisthokonta
0.02	80	0	K	33208	        Metazoa
0.02	80	0	K1	6072	          Eumetazoa
0.02	80	0	K2	33213	            Bilateria
0.02	80	0	K3	33511	              Deuterostomia
0.02	80	0	P	7711	                Chordata
0.02	80	0	P1	89593	                  Craniata
0.02	80	0	P2	7742	                    Vertebrata
0.02	80	0	P3	7776	                      Gnathostomata
0.02	80	0	P4	117570	                        Teleostomi
0.02	80	0	P5	117571	                          Euteleostomi
0.02	80	0	P6	8287	                            Sarcopterygii
0.02	80	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	80	0	P8	32523	                                Tetrapoda
0.02	80	0	P9	32524	                                  Amniota
0.02	80	0	C	40674	                                    Mammalia
0.02	80	0	C1	32525	                                      Theria
0.02	80	0	C2	9347	                                        Eutheria
0.02	80	0	C3	1437010	                                          Boreoeutheria
0.02	80	0	C4	314146	                                            Euarchontoglires
0.02	80	0	O	9443	                                              Primates
0.02	80	0	O1	376913	                                                Haplorrhini
0.02	80	0	O2	314293	                                                  Simiiformes
0.02	80	0	O3	9526	                                                    Catarrhini
0.02	80	0	O4	314295	                                                      Hominoidea
0.02	80	0	F	9604	                                                        Hominidae
0.02	80	0	F1	207598	                                                          Homininae
0.02	80	0	G	9605	                                                            Homo
0.02	80	80	S	9606	                                                              Homo sapiens
0.02	100	0	R1	10239	  Viruses
0.02	100	0	R2	2731341	    Duplodnaviria
0.02	100	0	K	2731360	      Heunggongvirae
0.02	100	0	P	2731618	        Uroviricota
0.02	100	0	P1	2788786	          unclassified Uroviricota
0.02	100	0	C	2731619	            Caudoviricetes
0.02	100	0	O	1978007	              Crassvirales
0.01	56	0	F	2942963	                Crevaviridae
0.01	56	0	F1	2942973	                  Doltivirinae
0.01	56	0	G	2948785	                    Kingevirus
0.01	56	56	S	2956060	                      Kingevirus communis
0.01	44	0	F	2942966	                Suoliviridae
0.01	44	0	F1	2942968	                  Bearivirinae
0.01	44	0	G	2942989	                    Afonbuvirus
0.01	44	44	S	2955234	                      Afonbuvirus intestinihominis
